In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("latlong.csv")

In [6]:
df

,Price,Address,Floor,Bathroom,Bedroom,Land,Road,City,Face
0,31500000,Aakasedhara,2.5,5.0,6,1711.250,12.0,Kathmandu,South West
1,16000000,Aakasedhara,2.5,2.0,6,1112.310,13.0,Kathmandu,West
2,38000000,Aakasedhara,2.5,2.0,4,2395.750,13.0,Kathmandu,West
3,21000000,Aakasedhara,3.0,4.0,9,1369.000,13.0,Kathmandu,West
4,25000000,Aakasedhara,3.0,4.0,6,1369.000,13.0,Kathmandu,West
...,...,...,...,...,...,...,...,...,...
3021,51000000,Vinayak Colony,2.5,2.0,4,1471.675,20.0,Lalitpur,West
3022,37500000,Wasik,3.0,4.0,5,1779.700,14.0,Kathmandu,South
3023,41000000,Wasik,3.0,4.0,5,1779.700,13.0,Kathmandu,South West
3024,70000000,Wasik,2.5,4.0,3,3080.250,15.0,Kathmandu,North
3025,25000000,Yetkha,2.5,3.0,3,1026.750,13.0,Kathmandu,West

In [7]:
df.describe()

,Price,Floor,Bathroom,Bedroom,Land,Road
count,3.026000e+03,3026.000000,3026.000000,3026.000000,3026.000000,3026.000000
mean,3.336922e+07,2.741639,3.791474,5.078652,1519.090328,13.814996
std,1.360999e+07,0.352668,1.031555,1.369235,555.484786,2.431245
min,1.000000e+07,2.000000,1.000000,1.000000,85.562500,9.000000
25%,2.400000e+07,2.500000,3.000000,4.000000,1095.200000,13.000000
50%,2.950000e+07,2.500000,4.000000,5.000000,1369.000000,13.000000
75%,3.990000e+07,3.000000,4.000000,6.000000,1711.250000,13.000000
max,8.750000e+07,3.500000,8.000000,9.000000,3422.500000,20.500000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3026 entries, 0 to 3025
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     3026 non-null   int64
 1   Address   3026 non-null   object
 2   Floor     3026 non-null   float64
 3   Bathroom  3026 non-null   float64
 4   Bedroom   3026 non-null   int64
 5   Land      3026 non-null   float64
 6   Road      3026 non-null   float64
 7   City      3026 non-null   object
 8   Face      3026 non-null   object
dtypes: float64(4), int64(2), object(3)
memory usage: 212.9+ KB

In [9]:
df['price_per_square_fit'] = df['Price']/df['Land']

In [10]:
df.describe()

,Price,Floor,Bathroom,Bedroom,Land,Road,price_per_square_fit
count,3.026000e+03,3026.000000,3026.000000,3026.000000,3026.000000,3026.000000,3026.000000
mean,3.336922e+07,2.741639,3.791474,5.078652,1519.090328,13.814996,22696.709201
std,1.360999e+07,0.352668,1.031555,1.369235,555.484786,2.431245,10033.143192
min,1.000000e+07,2.000000,1.000000,1.000000,85.562500,9.000000,5527.806843
25%,2.400000e+07,2.500000,3.000000,4.000000,1095.200000,13.000000,18261.504748
50%,2.950000e+07,2.500000,4.000000,5.000000,1369.000000,13.000000,21913.805698
75%,3.990000e+07,3.000000,4.000000,6.000000,1711.250000,13.000000,25809.593377
max,8.750000e+07,3.500000,8.000000,9.000000,3422.500000,20.500000,303871.439007

In [11]:
address_count = df['Address'].value_counts()

In [12]:
address_count_lessthatn5 = address_count[address_count<5]
address_count_lessthatn5

Tahachal       4
Bode           4
Katunje        4
Phutung        4
Siddhipur      4
              ..
Manbhawan      1
Chasidol       1
Malpot         1
Chettrapati    1
Yetkha         1
Name: Address, Length: 200, dtype: int64

In [13]:
df['Address'] = df['Address'].apply(lambda x: 'other' if x in address_count_lessthatn5 else x)

In [14]:
df['Address'].value_counts()

Imadol            399
other             373
Budhanilkantha    217
Bhaisepati        120
Sitapaila          69
                 ...
Khusibu             5
Jyotinagar          5
Handigaun           5
Ekatabasti          5
New Baneshwor       5
Name: Address, Length: 115, dtype: int64

In [15]:
df

,Price,Address,Floor,Bathroom,Bedroom,Land,Road,City,Face,price_per_square_fit
0,31500000,Aakasedhara,2.5,5.0,6,1711.250,12.0,Kathmandu,South West,18407.596786
1,16000000,Aakasedhara,2.5,2.0,6,1112.310,13.0,Kathmandu,West,14384.479147
2,38000000,Aakasedhara,2.5,2.0,4,2395.750,13.0,Kathmandu,West,15861.421267
3,21000000,Aakasedhara,3.0,4.0,9,1369.000,13.0,Kathmandu,West,15339.663988
4,25000000,Aakasedhara,3.0,4.0,6,1369.000,13.0,Kathmandu,West,18261.504748
...,...,...,...,...,...,...,...,...,...,...
3021,51000000,other,2.5,2.0,4,1471.675,20.0,Lalitpur,West,34654.390405
3022,37500000,other,3.0,4.0,5,1779.700,14.0,Kathmandu,South,21070.967017
3023,41000000,other,3.0,4.0,5,1779.700,13.0,Kathmandu,South West,23037.590605
3024,70000000,other,2.5,4.0,3,3080.250,15.0,Kathmandu,North,22725.428131
3025,25000000,other,2.5,3.0,3,1026.750,13.0,Kathmandu,West,24348.672997

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3026 entries, 0 to 3025
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Price                 3026 non-null   int64
 1   Address               3026 non-null   object
 2   Floor                 3026 non-null   float64
 3   Bathroom              3026 non-null   float64
 4   Bedroom               3026 non-null   int64
 5   Land                  3026 non-null   float64
 6   Road                  3026 non-null   float64
 7   City                  3026 non-null   object
 8   Face                  3026 non-null   object
 9   price_per_square_fit  3026 non-null   float64
dtypes: float64(5), int64(2), object(3)
memory usage: 236.5+ KB

In [17]:
land_greater_than_1026 = df[df['Land']>=1026]

In [18]:
land_greater_than_1026

,Price,Address,Floor,Bathroom,Bedroom,Land,Road,City,Face,price_per_square_fit
0,31500000,Aakasedhara,2.5,5.0,6,1711.250,12.0,Kathmandu,South West,18407.596786
1,16000000,Aakasedhara,2.5,2.0,6,1112.310,13.0,Kathmandu,West,14384.479147
2,38000000,Aakasedhara,2.5,2.0,4,2395.750,13.0,Kathmandu,West,15861.421267
3,21000000,Aakasedhara,3.0,4.0,9,1369.000,13.0,Kathmandu,West,15339.663988
4,25000000,Aakasedhara,3.0,4.0,6,1369.000,13.0,Kathmandu,West,18261.504748
...,...,...,...,...,...,...,...,...,...,...
3021,51000000,other,2.5,2.0,4,1471.675,20.0,Lalitpur,West,34654.390405
3022,37500000,other,3.0,4.0,5,1779.700,14.0,Kathmandu,South,21070.967017
3023,41000000,other,3.0,4.0,5,1779.700,13.0,Kathmandu,South West,23037.590605
3024,70000000,other,2.5,4.0,3,3080.250,15.0,Kathmandu,North,22725.428131
3025,25000000,other,2.5,3.0,3,1026.750,13.0,Kathmandu,West,24348.672997

In [19]:
land_greater_than_1026.describe()

,Price,Floor,Bathroom,Bedroom,Land,Road,price_per_square_fit
count,2.844000e+03,2844.000000,2844.000000,2844.000000,2844.000000,2844.000000,2844.000000
mean,3.414408e+07,2.740225,3.831927,5.101617,1564.708005,13.858713,22181.015816
std,1.357758e+07,0.352768,1.032221,1.358605,540.634383,2.447725,5945.743316
min,1.000000e+07,2.000000,1.000000,1.000000,1026.750000,9.000000,5527.806843
25%,2.450000e+07,2.500000,3.000000,4.000000,1125.146875,13.000000,18115.412710
50%,3.000000e+07,2.500000,4.000000,5.000000,1369.000000,13.000000,21913.805698
75%,4.000000e+07,3.000000,4.000000,6.000000,1745.475000,14.000000,25566.106647
max,8.750000e+07,3.500000,8.000000,9.000000,3422.500000,20.500000,60574.747457

In [20]:
df2=land_greater_than_1026[land_greater_than_1026['Bedroom']>1]

In [23]:
df3= df2

In [24]:
# Assuming 'df' is your DataFrame
mean_price = df3['Price'].mean()
std_price = df3['Price'].std()
outlier_threshold = 3000000

# Filtering out rows where 'Price' is within 3 standard deviations from the mean
df3 = df3[abs(df3['Price'] - mean_price) <= outlier_threshold * std_price]

In [25]:
df2

,Price,Address,Floor,Bathroom,Bedroom,Land,Road,City,Face,price_per_square_fit
0,31500000,Aakasedhara,2.5,5.0,6,1711.250,12.0,Kathmandu,South West,18407.596786
1,16000000,Aakasedhara,2.5,2.0,6,1112.310,13.0,Kathmandu,West,14384.479147
2,38000000,Aakasedhara,2.5,2.0,4,2395.750,13.0,Kathmandu,West,15861.421267
3,21000000,Aakasedhara,3.0,4.0,9,1369.000,13.0,Kathmandu,West,15339.663988
4,25000000,Aakasedhara,3.0,4.0,6,1369.000,13.0,Kathmandu,West,18261.504748
...,...,...,...,...,...,...,...,...,...,...
3021,51000000,other,2.5,2.0,4,1471.675,20.0,Lalitpur,West,34654.390405
3022,37500000,other,3.0,4.0,5,1779.700,14.0,Kathmandu,South,21070.967017
3023,41000000,other,3.0,4.0,5,1779.700,13.0,Kathmandu,South West,23037.590605
3024,70000000,other,2.5,4.0,3,3080.250,15.0,Kathmandu,North,22725.428131
3025,25000000,other,2.5,3.0,3,1026.750,13.0,Kathmandu,West,24348.672997

In [26]:
data = df2.drop(columns=['price_per_square_fit'])

In [27]:
data

,Price,Address,Floor,Bathroom,Bedroom,Land,Road,City,Face
0,31500000,Aakasedhara,2.5,5.0,6,1711.250,12.0,Kathmandu,South West
1,16000000,Aakasedhara,2.5,2.0,6,1112.310,13.0,Kathmandu,West
2,38000000,Aakasedhara,2.5,2.0,4,2395.750,13.0,Kathmandu,West
3,21000000,Aakasedhara,3.0,4.0,9,1369.000,13.0,Kathmandu,West
4,25000000,Aakasedhara,3.0,4.0,6,1369.000,13.0,Kathmandu,West
...,...,...,...,...,...,...,...,...,...
3021,51000000,other,2.5,2.0,4,1471.675,20.0,Lalitpur,West
3022,37500000,other,3.0,4.0,5,1779.700,14.0,Kathmandu,South
3023,41000000,other,3.0,4.0,5,1779.700,13.0,Kathmandu,South West
3024,70000000,other,2.5,4.0,3,3080.250,15.0,Kathmandu,North
3025,25000000,other,2.5,3.0,3,1026.750,13.0,Kathmandu,West

In [28]:
data.to_csv('latest1.csv')

In [1]:
import pandas as pd
data = pd.read_csv("latest1.csv")

In [2]:
X = data.drop(columns="Price")
y= data["Price"]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error
import numpy as np

In [4]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

Linear Regression

In [5]:
colum_trans = make_column_transformer((OneHotEncoder(sparse=False),['Address',"City","Face"]),remainder="passthrough")

In [6]:
scaler = StandardScaler()

In [7]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

# Assuming 'X_train', 'X_test', 'y_train', 'y_test' are your training and testing data

# Define the columns to be scaled (assuming you have numerical features)
numeric_features = ['Floor', 'Bathroom', 'Bedroom', 'Land', 'Road']

# Create a ColumnTransformer to apply the scaling only to numerical features
column_trans = ColumnTransformer([('num', StandardScaler(), numeric_features)])

# Create the LinearRegression model
lr = LinearRegression()

# Create the pipeline
pipe = make_pipeline(column_trans, lr)

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Make predictions on the test data
y_pred_lr = pipe.predict(X_test)

In [12]:
# Calculate Mean Squared Error (MSE) and R-squared (R2)
mse = mean_squared_error(y_test, y_pred_lr)
r2 = r2_score(y_test, y_pred_lr)
rmse = np.sqrt(mse)
print("Mean Squared Error:", mse)
print("R-squared:", r2)
print("Root Mean Squared Error:", rmse)



# Perform prediction on new data
new_data = pd.DataFrame({
    'Floor': [2.5],
    'Bathroom': [3.0],
    'Bedroom': [4],
    'Land': [1500.0],
    'Road': [12.0]
})

predicted_price = pipe.predict(new_data)
print("Predicted Price:", predicted_price)

Mean Squared Error: 90859348231574.31
R-squared: 0.5415238743547215
Root Mean Squared Error: 9532017.007516002
Predicted Price: [31160669.82935098]

Ridge

In [13]:
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

# Assuming 'X_train', 'X_test', 'y_train', 'y_test' are your training and testing data

# Define the columns to be scaled (assuming you have numerical features)
numeric_features = ['Floor', 'Bathroom', 'Bedroom', 'Land', 'Road']

# Define the columns to be encoded (assuming you have categorical features)
categorical_features = ['Address', 'Face']

# Create a ColumnTransformer to apply scaling to numerical features and encoding to categorical features
column_trans = ColumnTransformer([
    ('num', StandardScaler(), numeric_features),
    ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
])

# Create the Ridge regression model
ridge = Ridge()

# Create the pipeline
pipe = make_pipeline(column_trans, ridge)

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Make predictions on the test data
y_predict_ridge = pipe.predict(X_test)

# Calculate Mean Squared Error (MSE) and R-squared (R2)
mse = mean_squared_error(y_test, y_predict_ridge)
r2 = r2_score(y_test, y_predict_ridge)
rmse = np.sqrt(mse)

print("Mean Squared Error:", mse)
print("R-squared:", r2)
print("Root Mean Squared Error:", rmse)

# Perform prediction on new data
new_data = pd.DataFrame({
    'Floor': [2.5],
    'Bathroom': [3.0],
    'Bedroom': [4],
    'Land': [1500.0],
    'Road': [12.0],
    'Address': ['Aakasedhara'],
    'Face': ['South West']
})

# Make sure 'Address' and 'Face' columns are included in new_data
# If needed, you can encode categorical variables using LabelEncoder or OneHotEncoder

predicted_price = pipe.predict(new_data)

print("Predicted Price:", predicted_price)

Mean Squared Error: 76329817709201.23
R-squared: 0.6148398620983748
Root Mean Squared Error: 8736693.75159741
Predicted Price: [22485594.88524275]

In [10]:
r2_rid = r2_score(y_test, y_predict_ridge)
print("r2: " ,r2_rid)

r2:  0.6148408057309794

In [11]:
import pickle
pickle.dump(pipe,open("RidgeModel.pkl",'wb'))

Random Forest Regressor

In [14]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

# Assuming 'X_train', 'X_test', 'y_train', 'y_test' are your training and testing data

# Define the columns to be scaled (assuming you have numerical features)
numeric_features = ['Floor', 'Bathroom', 'Bedroom', 'Land', 'Road']

# Define the columns to be encoded (assuming you have categorical features)
categorical_features = ['Address', 'Face']

# Create a ColumnTransformer to apply scaling to numerical features and encoding to categorical features
column_trans = ColumnTransformer([
    ('num', StandardScaler(), numeric_features),
    ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
])

# Create the Random Forest Regressor model
random_forest = RandomForestRegressor()

# Create the pipeline
pipe = make_pipeline(column_trans, random_forest)

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Make predictions on the test data
y_predict_random_forest = pipe.predict(X_test)

# Calculate Mean Squared Error (MSE) and R-squared (R2)
mse_rf = mean_squared_error(y_test, y_predict_random_forest)
r2_rf = r2_score(y_test, y_predict_random_forest)
rmse_rf = np.sqrt(mse)

print("Random Forest Regression - Mean Squared Error:", mse_rf)
print("Random Forest Regression - R-squared:", r2_rf)
print("Random Forest Regression - Mean Squared Error:", rmse_rf)


# Perform prediction on new data
new_data_rf = pd.DataFrame({
    'Floor': [2.5],
    'Bathroom': [3.0],
    'Bedroom': [4],
    'Land': [1500.0],
    'Road': [12.0],
    'Address': ['Aakasedhara'],
    'Face': ['South West']
})

# Make sure 'Address' and 'Face' columns are included in new_data_rf
# If needed, you can encode categorical variables using LabelEncoder or OneHotEncoder

predicted_price_rf = pipe.predict(new_data_rf)

print("Random Forest Regression - Predicted Price:", predicted_price_rf)

Random Forest Regression - Mean Squared Error: 82466373984674.03
Random Forest Regression - R-squared: 0.5838748089613847
Random Forest Regression - Mean Squared Error: 8736693.75159741
Random Forest Regression - Predicted Price: [24637562.5]

In [20]:
# Perform prediction on new data
new_data_rf = pd.DataFrame({
    'Floor': [2.5],
    'Bathroom': [3.0],
    'Bedroom': [4],
    'Land': [1500.0],
    'Road': [12.0],
    'Address': ['others'],
    'Face': ['South']
})

# Make sure 'Address' and 'Face' columns are included in new_data_rf
# If needed, you can encode categorical variables using LabelEncoder or OneHotEncoder

predicted_price_rf = pipe.predict(new_data_rf)

print("Random Forest Regression - Predicted Price:", predicted_price_rf)

Random Forest Regression - Predicted Price: [26552312.5]

In [27]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'randomforestregressor__n_estimators': [100, 200, 300],
    'randomforestregressor__max_depth': [None, 10, 20],
    'randomforestregressor__min_samples_split': [2, 5, 10]
}

grid_search = GridSearchCV(pipe, param_grid, cv=5, scoring='neg_mean_squared_error', n_jobs=-1)

grid_search.fit(X_train, y_train)

best_params = grid_search.best_params_
best_estimator = grid_search.best_estimator_

y_predict_best = best_estimator.predict(X_test)
mse_best = mean_squared_error(y_test, y_predict_best)
r2_best = r2_score(y_test, y_predict_best)

print("Best Random Forest Regression - Mean Squared Error:", mse_best)
print("Best Random Forest Regression - R-squared:", r2_best)
print("Best Random Forest Regression - Mean Absolute Error:", mae_best)

Best Random Forest Regression - Mean Squared Error: 79055382417516.77
Best Random Forest Regression - R-squared: 0.6010866669458064
Best Random Forest Regression - Mean Absolute Error: 6483645.320321231

In [31]:
rmse_grid = np.sqrt(mse_best)
print(rmse_grid)

8891309.375874666

In [24]:
with open('best_rf_model.pkl', 'wb') as model_file:
    pickle.dump(best_estimator, model_file)

In [24]:
import numpy as np
import pandas as pd
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

# Load and preprocess your data (X_train, X_test, y_train, y_test)

numeric_features = ['Floor', 'Bathroom', 'Bedroom', 'Land', 'Road']
categorical_features = ['Address', 'Face']

column_trans = ColumnTransformer([
    ('num', StandardScaler(), numeric_features),
    ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
])

random_forest = RandomForestRegressor()

pipe = make_pipeline(column_trans, random_forest)

# Define the parameter distributions for RandomizedSearchCV
param_dist = {
    'randomforestregressor__n_estimators': np.arange(100, 1000, 100),
    'randomforestregressor__max_depth': [None, 10, 20, 30],
    'randomforestregressor__min_samples_split': [2, 5, 10],
    'randomforestregressor__min_samples_leaf': [1, 2, 4],
    'randomforestregressor__max_features': ['auto', 'sqrt', 'log2'],
    'randomforestregressor__bootstrap': [True, False]
}

# Create the RandomizedSearchCV object
random_search = RandomizedSearchCV(pipe, param_distributions=param_dist, n_iter=100,
                                   cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=42)

# Fit the randomized search on the training data
random_search.fit(X_train, y_train)

# Get the best estimator and best parameters
best_estimator = random_search.best_estimator_
best_params = random_search.best_params_

# Make predictions on the test data using the best estimator
y_pred_best = best_estimator.predict(X_test)

# Calculate evaluation metrics
mse_best = mean_squared_error(y_test, y_pred_best)
r2_best = r2_score(y_test, y_pred_best)
mae_best = mean_absolute_error(y_test, y_pred_best)

print("Best Random Forest Regression - Mean Squared Error:", mse_best)
print("Best Random Forest Regression - R-squared:", r2_best)
print("Best Random Forest Regression - Mean Absolute Error:", mae_best)

# Perform prediction on new data using the best estimator
new_data_rf = pd.DataFrame({
    'Floor': [2.5],
    'Bathroom': [3.0],
    'Bedroom': [4],
    'Land': [1500.0],
    'Road': [12.0],
    'Address': ['Aakasedhara'],
    'Face': ['South West']
})

predicted_price_rf = best_estimator.predict(new_data_rf)
print("Random Forest Regression - Predicted Price:", predicted_price_rf)

Best Random Forest Regression - Mean Squared Error: 78424629929973.69
Best Random Forest Regression - R-squared: 0.6042694429876598
Best Random Forest Regression - Mean Absolute Error: 6483645.320321231
Random Forest Regression - Predicted Price: [26729402.14671519]

In [26]:
rmse = np.sqrt(mse_best)
print(rmse)

8855768.172777204

In [23]:
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import RandomizedSearchCV, cross_val_predict
# Create the RandomizedSearchCV object
random_search = RandomizedSearchCV(pipe, param_distributions=param_dist, n_iter=100,
                                   cv=5, scoring='neg_mean_squared_error', n_jobs=-1, random_state=42)

# Fit the randomized search on the training data
random_search.fit(X_train, y_train)

# Get the best estimator and best parameters
best_estimator = random_search.best_estimator_
best_params = random_search.best_params_

# Print the best hyperparameters
print("Best Hyperparameters:")
for param, value in best_params.items():
    print(f"{param}: {value}")
print("-----------------------------")

# Perform cross-validation on the best estimator
cv_results = cross_val_predict(best_estimator, X_train, y_train, cv=5)

# Calculate evaluation metrics for each fold
mse_cv = mean_squared_error(y_train, cv_results)
r2_cv = r2_score(y_train, cv_results)
mae_cv = mean_absolute_error(y_train, cv_results)

# Print the evaluation metrics for each fold
for fold, (train_idx, val_idx) in enumerate(random_search.cv_results_['split_indices']):
    fold_X_train, fold_X_val = X_train.iloc[train_idx], X_train.iloc[val_idx]
    fold_y_train, fold_y_val = y_train.iloc[train_idx], y_train.iloc[val_idx]
    
    best_estimator.fit(fold_X_train, fold_y_train)
    fold_pred = best_estimator.predict(fold_X_val)
    
    fold_mse = mean_squared_error(fold_y_val, fold_pred)
    fold_r2 = r2_score(fold_y_val, fold_pred)
    fold_mae = mean_absolute_error(fold_y_val, fold_pred)
    
    print(f"Fold {fold+1} - Mean Squared Error: {fold_mse}")
    print(f"Fold {fold+1} - R-squared: {fold_r2}")
    print(f"Fold {fold+1} - Mean Absolute Error: {fold_mae}")
    print("-----------------------------")

# Print overall cross-validation metrics
print("Overall Cross-Validation Metrics:")
print("Mean Squared Error:", mse_cv)
print("R-squared:", r2_cv)
print("Mean Absolute Error:", mae_cv)

NameError: name 'param_dist' is not defined

In [20]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

In [21]:
cv =  ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
cross_val_score(pipe),X,y,cv=cv)

SyntaxError: unmatched ')' (3866541226.py, line 2)

In [22]:
# Perform grid search
grid_search = GridSearchCV(pipe, param_grid, cv=5, scoring='neg_mean_squared_error', n_jobs=-1)
grid_search.fit(X_train, y_train)

# Get the best parameters and best estimator from grid search
best_params = grid_search.best_params_
best_estimator = grid_search.best_estimator_

# Make predictions on the test data using the best estimator
y_predict_best = best_estimator.predict(X_test)

# Calculate evaluation metrics
mse_best = mean_squared_error(y_test, y_predict_best)
r2_best = r2_score(y_test, y_predict_best)
mae_best = mean_absolute_error(y_test, y_predict_best)

print("Best Random Forest Regression - Mean Squared Error:", mse_best)
print("Best Random Forest Regression - R-squared:", r2_best)
print("Best Random Forest Regression - Mean Absolute Error:", mae_best)

Best Random Forest Regression - Mean Squared Error: 78584146055575.77
Best Random Forest Regression - R-squared: 0.603464524873372
Best Random Forest Regression - Mean Absolute Error: 6500508.221047168